{
  "name": "wallstreet-tieling",
  "version": "0.5.0",
  "description": "WallStreet Tieling Office · 13-agent concurrent AI crew | platform-agnostic v0.5.0 | due diligence/OSINT/risk assessment/people investigation",
  "main": "SKILL.md",
  "bin": {
    "wallstreet-tieling": "./bin/cli.js",
    "wst": "./bin/cli.js"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "LICENSE",
    "index.html",
    "bin/",
    "lib/",
    "api/",
    "deploy/",
    "references/",
    "sub-skills/"
  ],
  "exports": {
    ".": "./SKILL.md",
    "./cli": "./bin/cli.js",
    "./mcp": "./lib/mcp-server.js",
    "./api": "./api/server.py",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "mcp": "node lib/mcp-server.js",
    "api": "python api/server.py",
    "docker:build": "docker build -t dearded/wallstreet-tieling -f deploy/Dockerfile .",
    "docker:run": "docker run -p 8080:8080 -e DEEPSEEK_API_KEY dearded/wallstreet-tieling"
  },
  "keywords": [
    "credit-intelligence",
    "due-diligence",
    "financial-analysis",
    "risk-assessment",
    "banking",
    "kyc",
    "kyb",
    "aml",
    "osint",
    "enterprise-investigation",
    "corporate-intelligence",
    "china-banking",
    "loan-review",
    "post-lending",
    "shareholder-penetration",
    "ubo",
    "beneficial-owner",
    "sanctions-screening",
    "people-investigation",
    "ai-skill",
    "agent-skill",
    "prompt-engineering",
    "workbuddy",
    "openclaw",
    "codebuddy",
    "尽调",
    "信贷",
    "风控",
    "反洗钱",
    "财务分析",
    "行业研究",
    "企业调查",
    "股东穿透",
    "clawhub",
    "deepseek",
    "多智能体",
    "skill"
  ],
  "author": "爹",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dear-Ded/wallstreet-tieling"
  },
  "homepage": "https://dear-ded.github.io/wallstreet-tieling/",
  "install": {
    "skills.sh": "npx skills add Dear-Ded/wallstreet-tieling -g -y",
    "clawhub": "clawhub install wallstreet-tieling",
    "openclaw": "openclaw skills install wallstreet-tieling"
  }
}
