{
  "name": "华尔街驻铁岭办事处",
  "description": "银行信贷情报专家团 - 尽调/财务分析/风险预警/人员穿透",
  "api_endpoint": "https://your-api-server.com/api/analyze",
  "pages": ["pages/analyze/analyze", "pages/result/result"],
  "window": {
    "navigationBarTitleText": "华尔街驻铁岭办事处",
    "navigationBarBackgroundColor": "#0a0a2e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#070714"
  }
}
